<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridLayout</class>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :p:0:p, par l {comp toolBar::t::770:x, comp menuBar1::l::770:x:2, comp statusBar::l:::x, seq t {comp scrollBarImage::::492:x, space :::p, comp scrollInfo:::p:272:p}}}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq {comp menuBar1:::p::p, space :p:0:p, comp toolBar:::p:28:p, space :p:0:p, par l {comp scrollInfo::::279:x, comp scrollBarImage::l::279:x}, space :p:0:p, comp statusBar:::p::p}}</string>
         </void>
        </object>
        <void property="name">
         <string>mainPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenuBar</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenuBar</class>
          </object>
          <void property="name">
           <string>menuBar1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Archivo</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>65</int>
            </void>
            <void property="name">
             <string>menu1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Abrir mapa...</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>65</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>abrirMapa</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>abrirMapaActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Salir</string>
              </void>
              <void property="name">
               <string>menuSalir</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuSalirActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Mostrar</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>79</int>
            </void>
            <void property="name">
             <string>menu2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Grilla</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>71</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuGrilla</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuGrillaActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Mapa original</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>79</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuMapaOriginal</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuMapaOriginalActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Grafo</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>77</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuMostrarGrafo</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuMostrarGrafoActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Bordes</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>66</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuMostrarBordes</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuMostrarBordesActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Camino</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>80</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuMostrarCamino</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuMostrarCaminoActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Herramientas</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>72</int>
            </void>
            <void property="name">
             <string>menu3</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Conectar</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>113</int>
                <int>0</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuConectar</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuConectarActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator2</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Configuración</string>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>123</int>
                <int>0</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuSetup</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuSetupActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>org.jdesktop.layout.GroupLayout</class>
           <void method="setProperty">
            <string>$horizontalGroup</string>
            <string>par l {seq t {comp lblCoord:::p:165:p, space ::508:x, comp lblStatus:::p::p}}</string>
           </void>
           <void method="setProperty">
            <string>$verticalGroup</string>
            <string>par l {par b:l {comp lblCoord::b::20:x, comp lblStatus::b:p:17:p}}</string>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.SoftBevelBorder">
            <int>1</int>
            <null/>
            <null/>
            <null/>
            <null/>
           </object>
          </void>
          <void property="name">
           <string>statusBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>x:0 y:0</string>
            </void>
            <void property="name">
             <string>lblCoord</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Desconectado</string>
            </void>
            <void property="name">
             <string>lblStatus</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollBarImage</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>ar.edu.uade.tesis_grupo13.vistas.ventanas.gui.GUI_MainPanel</string>
            <void property="name">
             <string>imagePanel</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseListener</string>
              <string>mouseClicked</string>
              <string>imagePanelMouseClicked</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseMotionListener</string>
              <string>mouseMoved</string>
              <string>imagePanelMouseMoved</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.MouseWheelListener</string>
              <string>mouseWheelMoved</string>
              <string>imagePanelMouseWheelMoved</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JToolBar</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JToolBar</class>
          </object>
          <void method="setProperty">
           <string>floatable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>toolBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>org.jdesktop.layout.GroupLayout</class>
             <void method="setProperty">
              <string>$horizontalGroup</string>
              <string>par l {seq l {space :p:146:p, comp lblGridSize:::p::p, space :::p, comp spnGridSize:::p:52:p, space u:::p, comp lblZoom:::p::p, space :::p, comp sliZoom:::p::p, space :::p, comp lblZoomValue:::p::p, space ::154:x}};par l {seq l {comp btnCalcularRuta:::p:131:p, space ::635:x}}</string>
             </void>
             <void method="setProperty">
              <string>$verticalGroup</string>
              <string>par l {seq t {par t {comp lblZoomValue::l::24:x, comp sliZoom::l::24:x, par b:t {comp lblGridSize::b::20:x, comp spnGridSize::b::24:x, comp lblZoom::b:p::p}}, space :p:3:p}};par l {seq l {comp btnCalcularRuta:::p::p:2, space :p:3:p}}</string>
             </void>
            </object>
            <void property="name">
             <string>panel1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Calcular Ruta</string>
              </void>
              <void property="name">
               <string>btnCalcularRuta</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>btnCalcularRutaActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Tamaño Grilla:</string>
              </void>
              <void property="name">
               <string>lblGridSize</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JSpinner</string>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.SpinnerNumberModel">
                <int>10</int>
                <int>5</int>
                <int>50</int>
                <int>5</int>
               </object>
              </void>
              <void property="name">
               <string>spnGridSize</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>spnGridSizeStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JSlider</string>
              <void method="setProperty">
               <string>minimum</string>
               <int>80</int>
              </void>
              <void method="setProperty">
               <string>maximum</string>
               <int>150</int>
              </void>
              <void method="setProperty">
               <string>snapToTicks</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>majorTickSpacing</string>
               <int>10</int>
              </void>
              <void method="setProperty">
               <string>value</string>
               <int>100</int>
              </void>
              <void method="setProperty">
               <string>minorTickSpacing</string>
               <int>10</int>
              </void>
              <void property="name">
               <string>sliZoom</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>sliZoomStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Zoom</string>
              </void>
              <void property="name">
               <string>lblZoom</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>100%</string>
              </void>
              <void property="name">
               <string>lblZoomValue</string>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollInfo</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextArea</string>
            <void method="setProperty">
             <string>editable</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>background</string>
             <object class="java.awt.Color">
              <int>255</int>
              <int>255</int>
              <int>255</int>
              <int>255</int>
             </object>
            </void>
            <void method="setProperty">
             <string>wrapStyleWord</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>txtInfo</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>770</int>
        <int>360</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
